7zip (v:19.00) [main]
azuredatastudio (v:1.20.1) [extras]
beyondcompare (v:4.3.5.24893) [extras]
cpu-z (v:1.92) [extras]
discord (v:0.0.306) [extras]
dotnet-sdk (v:3.1.302) [main]
etcher (v:1.5.101) [extras]
ffmpeg (v:4.3) [main]
fiddler (v:5.0.20202.18177) [extras]
fork (v:1.52.1) [extras]
gh (v:0.11.0) [main]
git (v:2.27.0.windows.1) [main]
gpu-z (v:2.33.0) [extras]
innounp (v:0.49) [main]
k6 (v:0.27.0) [main]
keepass (v:2.45) [extras]
linqpad (v:6.9.15) [extras]
nmap (v:7.80) [main]
nodejs-lts (v:12.18.3) [main]
nuget-package-explorer (v:5.7.113) [extras]
pdfsam (v:4.1.4) [extras]
posh-git (v:0.7.3.1) [extras]
postman (v:7.29.0) [extras]
powertoys (v:0.19.2) [extras]
pwsh (v:7.0.3) [main]
resharper-clt (v:2020.1.4) [main]
screentogif (v:2.26.1) [extras]
seqcli (v:2020.1.304) [main]
sourcetree (v:3.3.9) [extras]
speedfan (v:4.52) [extras]
streamlabs-obs (v:0.23.0) [extras]
syncthing (v:1.7.1) [main]
sysinternals (v:December.18.2019) [extras]
vlc (v:3.0.11) [extras]
vscode (v:1.47.2) [extras]
windirstat (v:1.1.2) [extras]
windows-terminal (v:1.1.2021.0) [extras]
wireshark (v:3.2.5) [extras]
yarn (v:1.22.4) [main]
youtube-dl (v:2020.06.16.1) [main]
zlocation (v:1.4.2) [extras]
